# DotNetFrameworks-E-CommerceWebsite

./: PharmaWeb.sln
PharmaWeb/: PharmaWeb.csproj  Program.cs  appsettings.json
PharmaWeb/Controllers/: AccountController.cs  AppointmentController.cs  HomeController.cs  MapsController.cs  OrderController.cs  ProductController.cs  ShopController.cs
PharmaWeb/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Appointment.cs  Category.cs  Order.cs  OrderLine.cs  Product.cs
PharmaWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220603094146_a.Designer.cs  20220603094146_a.cs  20220603105914_z.Designer.cs  20220603105914_z.cs  20220603141747_r.Designer.cs  20220603141747_r.cs  20220607100756_8.Designer.cs  20220607100756_8.cs  20220607131807_9.Designer.cs  20220607131807_9.cs  20220607134338_InitialModel.Designer.cs  20220607134338_InitialModel.cs  20220611151006_8461.Designer.cs  20220611151006_8461.cs  20220611153234_812565478.Designer.cs  20220611153234_812565478.cs  20220612163653_8164851548.Designer.cs  20220612163653_8164851548.cs  20220612164709_delete.Designer.cs  20220612164709_delete.cs  20220612165400_delete2.Designer.cs  20220612165400_delete2.cs  (+3 more)
PharmaWeb/Helpers/: SessionHelper.cs
PharmaWeb/Models/: CartLine.cs  ErrorViewModel.cs  ExpectedValue.cs  SearchProductModel.cs  SearchViewModel.cs  ShoppingCart.cs
PharmaWeb/Properties/: launchSettings.json
PharmaWeb/Service/: AppointmentService.cs  IAppointmentService.cs  IOrderService.cs  IProductService.cs  OrderService.cs  Productservice.cs
(+73 files in other folders)
